%gridTemplate{
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr 3fr 3fr 3fr;
    grid-template-columns: repeat(12, 1fr);
    gap : 1em;
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    display: grid;
    background: rgb(32, 31, 31);
    perspective: 900px;
    width: 100%;
    & .first{
        @extend %gridTemplate;
        & .header{
            display: grid;
            grid-row: 1 / span 1;
            grid-column: 1 / -1;   

            & nav{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                font-weight: 1000;
                background: transparent;

                & .logoContainer{
                    display: flex;
                    grid-column: 2 / span 1;
                    justify-content: center;
                    margin: .5em;
                    & .logo{
                        background-image: url(./gradient.jpeg);
                        background-size: cover;
                        -webkit-background-clip: text;
                        color: transparent;
                        display: flex;
                        align-items: center;
                    
                    }
                }
                & .ulContainer{
                    grid-column: 3 / span 1;
                    height: 100%;
                    max-height: 100%;
                
                    & #navigation{
                        display: flex;
                        justify-content: space-around;
                        list-style-type: none;
                        margin: 0;
                        & #link{
                            margin-top: .5em;
                            background-image: url(./gradient.jpeg);
                            background-size: cover;
                            -webkit-background-clip: text;
                            color: transparent;
                        }
                    }
                }
            }             
        }
        & .wrapper{
            grid-column: 4 / span 4;
            grid-row: 2 / span 3;
        }
    }
}